Requirement already satisfied: fastapi in c:\users\win10\anaconda3\lib\site-packages (0.95.0)
Requirement already satisfied: uvicorn in c:\users\win10\anaconda3\lib\site-packages (0.22.0)
Requirement already satisfied: pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 in c:\users\win10\anaconda3\lib\site-packages (from fastapi) (1.10.21)
Requirement already satisfied: starlette<0.27.0,>=0.26.1 in c:\users\win10\anaconda3\lib\site-packages (from fastapi) (0.26.1)
Requirement already satisfied: click>=7.0 in c:\users\win10\anaconda3\lib\site-packages (from uvicorn) (8.1.7)
Requirement already satisfied: h11>=0.8 in c:\users\win10\anaconda3\lib\site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: colorama in c:\users\win10\anaconda3\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\win10\anaconda3\lib\site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.11.0)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\win10\anaconda3\lib\site-packages (from starlette<0.27.0,>=0.26.1->fastapi) (4.2.0)
Requirement already satisfied: idna>=2.8 in c:\users\win10\anaconda3\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (3.7)
Requirement already satisfied: sniffio>=1.1 in c:\users\win10\anaconda3\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (1.3.0)
